<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        div{
           display: inline-block;
           float: left;
           margin: 2vw;
           
        }
        .card{
          background-color: #f0f0f0;
        }
        .list-group-item{
          height: 59px;
          background-color: #f0f0f0;
        }
        img{
          width: 286px ;
          height: 180px;
        }
        .card-header{
          height:55px;
          background-color: #f1f1f1;
        }
        body{
          background-color: #233142;
        }
    </style>
</head>
<body>
    
  

  <script src="script.js">
     
  </script>

</body>
</html>
